<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="flexbox">
                <span class="left-header">
                    <h3>fiverr</h3>
                </span>
                <span class="right-header">
                    <ul class="menu">
                        <li>Fiverr Business</li>
                        <li>Explore</li>
                        <li>English</li>
                        <li>Become Seller</li>
                        <li>Sign In</li>
                        <li>Join Us</li>
                    </ul>
                </span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="body-flex-box">
            <div class="left-body">
                <ul class="left-ul">
                    <li>
                        <span>Fiverr website clone with</span>
                    </li>
                    <li>
                        <span>html, css, javascript</span>
                    </li>
                    <li>
                        <div class="search-bar-wrapper">
                            <div class="search-bar">
                                <input type="text">
                            </div>
                            <div class="specify-eye">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </li>
                    <li class="style-li">
                        <span>popular</span>
                        <div class="popular-list">
                            <span class="round">Website Design</span>
                            <span class="round">Logo Design</span>
                            <span class="round">WordPress</span>
                            <span class="round">AI Design</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right-body">
                <div class="img-wrapper">
                    <div class="dummy-img">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    header {
        max-width: 1400px;
    }
    .header-wrapper {
        width: 100%;
        margin: 0 auto;
    }
    .left-header {
        width: 180px;
    }
    .right-header {
        width: 720px;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    .menu li {
        text-align: center;
        font-size: 13px;
        float: left;
        width: 15%;
        margin-left:10px;
    }
    .flexbox {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .container {
        width: 100%;
    }
    .body-flex-box {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top:150px;
    }

    .left-body {
        width: 50%;
    }
    .right-body {
        width: 50%;
    }
    .left-ul {
        list-style:none;
        flex-wrap: wrap;

    }
    .icon {
        background:green;
        width: 30px;
        height: 30px;
    }
    .search-bar-wrapper {
        display: flex;
    }
    .style-li {
        display: flex;
    }
    .round {
        font-size: 10px;
        border: 1px solid #ddd;
        padding: 2px;
        border-radius: 15px;
    }
    .popular-list {
        margin-left: 10px;
    }
    .dummy-img {
        background:yellow;
        width: 100px;
        height: 100px;
    }
</style>